;=================================================================================================;
;             ______                  __                                                          ;
;            /\  __ `\               /\ \                                                         ;
;            \ \ \_/\_\     __   _ __\ \ \____     __   _ __   __  __    ____                     ;
;             \ \ \\/_/_  /'__`\/\`'__\ \ '__`\  /'__`\/\`'__\/\ \/\ \  /',__\                    ;
;              \ \ \_L\ \/\  __/\ \ \/ \ \ \L\ \/\  __/\ \ \/ \ \ \_\ \/\__, `\                   ;
;               \ \_____/\ \____\\ \_\  \ \_,__/\ \____\\ \_\  \ \____/\/\____/                   ;
;                \/____/  \/____/ \/_/   \/___/  \/____/ \/_/   \/___/  \/___/                    ;
;                                                                                                 ;
;     SurvivorNet Cerberus Configuration     -     http://zeekshaven.net/                         ;
;                                                                                                 ;
;   Note that the Cerberus client scripts only support Steam-integrated Project Zomboid servers   ;
;   at this time.                                                                                 ;
;                                                                                                 ;
;=================================================================================================;

[Cerberus]
  ServiceResolution    = 10
  WorkshopPollInterval = 10

[Project Zomboid Server]
  ConfigFile               = C:\Users\Bosco\Zomboid\Server\servertest.ini
  Path                     = P:\pzserver
  StartCommand             = StartServer64.bat -debug -dDebug
  RestartOnDown            = true
  RestartOnWorkshopUpdates = true
  RestartOnInterval        = false
  WarningMessage           = "The server is going down for maintenance {0}"
  WarningIntervals         = 240,120,60,30,0